# VkDataLoader

./: README.md  VkDataLoader.sln
VkDataLoader/: ILinkParser.cs  LinksLoader.cs  LinksParser.cs  VkConnectionChecker.cs  VkData.cs  VkDataLoader.csproj  VkDataProcessor.cs  VkDataProcessorFactory.cs
VkDataLoader.App/: App.xaml  App.xaml.cs  BackdropType.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VkDataLoader.App.csproj  WindowsSystemDispatcherQueueHelper.cs  app.manifest
VkDataLoader.App/Extensions/: AppWindowExtensions.cs
VkDataLoader.App/MultilingualResources/: VkDataLoader.App.uk-UA.xlf
VkDataLoader.App/Properties/: launchSettings.json
VkDataLoader.App/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
VkDataLoader.App/Strings/en-US/: Resources.resw
VkDataLoader.App/Strings/uk-UA/: Resources.resw
VkDataLoader.Console/: Program.cs  VkDataLoader.Console.csproj
VkDataLoader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  VkDataLoader.UWP.csproj
VkDataLoader.UWP/Properties/: AssemblyInfo.cs
VkDataLoader.WPF/: App.xaml  App.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VkDataLoader.WPF.csproj
VkDataLoader/Enums/: VkDataDownloadStatus.cs  VkDataType.cs
VkDataLoader/Loaders/: ILoader.cs  ImageLoader.cs
VkDataLoader/Models/: VkDataItem.cs
VkDataLoader/Parsers/: DocumentLinkParser.cs  ILinkParser.cs  ImageLinkParser.cs
